{
  "name": "maximeollivier_3_19082021",
  "version": "1.0.0",
  "description": "MaximeOLLIVIER_3_19082021",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss: ./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoruiko/MaximeOLLIVIER_3_19082021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoruiko/MaximeOLLIVIER_3_19082021/issues"
  },
  "homepage": "https://github.com/Yoruiko/MaximeOLLIVIER_3_19082021#readme"
}
